<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3KQPCVF</Machine>
    <WindowsUser>Deimos</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f736c883-f105-4d30-a719-4bf328872f5e</PackageIdentityName>
    <PackageIdentityPublisher>CN=Deimos</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>77A2959E26BEFC3B0BEB5D8E72C7B9844E538E9FC658CAF08FF60A57760517B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f5751843-6d47-4cfa-aa67-ebedad548508_1.0.0.0_x86__48xyq02776aaj</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f5751843-6d47-4cfa-aa67-ebedad548508_48xyq02776aaj!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f5751843-6d47-4cfa-aa67-ebedad548508</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Deimos</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-01T21:32:28.867</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-05-11T14:40:54.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-05-11T14:40:54.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-05-11T14:40:54.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-05-11T14:40:54.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-05-11T14:40:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.291</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-05-11T14:40:54.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-13T19:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Projekt01.UWP.dll">
      <PackagePath>Projekt01.UWP.dll</PackagePath>
      <Modified>2017-06-01T21:32:28.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Projekt01.UWP.exe">
      <PackagePath>Projekt01.UWP.exe</PackagePath>
      <Modified>2017-06-01T21:32:28.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\Projekt01.UWP.pdb">
      <PackagePath>Projekt01.UWP.pdb</PackagePath>
      <Modified>2017-06-01T21:32:28.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-01T21:30:39.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\tw.jpg">
      <PackagePath>tw.jpg</PackagePath>
      <Modified>2017-05-11T18:07:50.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\_Resources\0.rsrc">
      <PackagePath>_Resources\0.rsrc</PackagePath>
      <Modified>2017-06-01T21:31:47.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\_Resources\1.rsrc">
      <PackagePath>_Resources\1.rsrc</PackagePath>
      <Modified>2017-06-01T21:31:47.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\_Resources\2.rsrc">
      <PackagePath>_Resources\2.rsrc</PackagePath>
      <Modified>2017-06-01T21:31:47.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\_Resources\3.rsrc">
      <PackagePath>_Resources\3.rsrc</PackagePath>
      <Modified>2017-06-01T21:31:47.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Deimos\Desktop\Programowanie\Xamarin\Projekt Xross Xamarin\Projekt01\Projekt01\Projekt01.UWP\bin\x86\Release\ilc\_Resources\index.txt">
      <PackagePath>_Resources\index.txt</PackagePath>
      <Modified>2017-06-01T21:31:47.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Deimos\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Deimos\.nuget\packages\microsoft.net.native.sharedlibrary-x86\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Deimos\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Deimos\.nuget\packages\microsoft.net.native.sharedlibrary-x64\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Deimos\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx">
      <Name>Microsoft.NET.Native.Framework.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Deimos\.nuget\packages\microsoft.net.native.sharedlibrary-arm\1.6.1\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Deimos\.nuget\packages\microsoft.net.native.compiler\1.6.2\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.6.appx">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Deimos\.nuget\packages\microsoft.net.native.compiler\1.6.2\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Deimos\.nuget\packages\microsoft.net.native.compiler\1.6.2\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.6.appx">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Deimos\.nuget\packages\microsoft.net.native.compiler\1.6.2\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Deimos\.nuget\packages\microsoft.net.native.compiler\1.6.2\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.6.appx">
      <Name>Microsoft.NET.Native.Runtime.1.6</Name>
      <Version>1.6.24903.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.6, MinVersion = 1.6.24903.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Deimos\.nuget\packages\microsoft.net.native.compiler\1.6.2\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.6.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>