<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Projekt01"
             x:Class="Projekt01.MainPage"
             Title="Początkowa strona Xamarina -> blank..">
    <StackLayout Padding="100">
        <Grid Padding="0,0,0,100">
            <Label Text="Jest to strona początkowa Xamarina (bez: StackLayout, Grid i Padding) -> blank..  "/>
        </Grid>
        <Grid>
            <Label Text="Gzieś tu jest zegar .."/>
        </Grid>

        <Label Text="Welcome to Xamarin Forms!" 
           VerticalOptions="Center" 
           HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>